envs/bao_ai.yml (before)
name: fastai
channels:
  - pytorch
  - conda-forge
  - fastai
  - defaults
dependencies:
  - appnope=0.1.0=py36h9f0ad1d_1001
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.9.0=py36h9f0ad1d_0
  - bleach=3.1.4=pyh9f0ad1d_0
  - bottleneck=1.3.2=py36h255dfe6_1
  - brotlipy=0.7.0=py36h37b9a7d_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36h356ff06_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - cryptography=2.9.2=py36hc9d8292_0
  - cycler=0.10.0=py_2
  - cymem=2.0.2=py36h6de7cb9_0
  - cython-blis=0.2.4=py36h01d97ff_1
  - dataclasses=0.6=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.9=h4a8c4bd_2
  - fastai=1.0.60=1
  - fastprogress=0.2.2=py_0
  - freetype=2.10.1=h8da9a1a_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.64.2=h577aef8_0
  - icu=64.2=h6de7cb9_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.0=py36h9f0ad1d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h1de35cc_1001
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - jupyterlab=2.1.1=py_0
  - jupyterlab_server=1.1.1=py_0
  - kiwisolver=1.2.0=py36h863e41a_0
  - krb5=1.17.1=h1752a42_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libclang=9.0.1=default_hf57f61e_0
  - libcxx=10.0.0=h1af66ff_2
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=16_openblas
  - libllvm9=9.0.1=h7475705_1
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libpq=12.2=h489d428_1
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.5.0=py36h2ab0afd_1
  - lz4-c=1.9.2=h4a8c4bd_0
  - markupsafe=1.1.1=py36h37b9a7d_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36h83d3ec1_0
  - mistune=0.8.4=py36h37b9a7d_1001
  - mkl=2020.1=216
  - murmurhash=1.0.0=py36h0130604_0
  - nb_conda=2.2.1=py36_2
  - nb_conda_kernels=2.2.3=py36_0
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=h0a44026_1002
  - ninja=1.10.0=ha1b3eb9_0
  - notebook=6.0.3=py36_0
  - nspr=4.20=h0a44026_1000
  - nss=3.47=hc0980d9_0
  - numexpr=2.7.1=py36hcc1bba6_1
  - numpy=1.18.1=py36hdc5ca10_1
  - nvidia-ml-py3=7.352.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h0b31af3_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py36hcc1bba6_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pillow=7.1.2=py36h2ae5dfa_0
  - pip=20.1=pyh9f0ad1d_0
  - plac=0.9.6=py36_0
  - preshed=2.0.1=py36h6de7cb9_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36he22c54c_1
  - pyrsistent=0.16.0=py36h37b9a7d_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=h4334963_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py36h37b9a7d_0
  - pyzmq=19.0.0=py36h820b253_1
  - qt=5.12.5=h514805e_3
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hcfe32e1_0
  - requests=2.23.0=pyh8c360ce_2
  - scipy=1.4.1=py36h1dac7e4_3
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - six=1.14.0=py_1
  - soupsieve=1.9.4=py36h9f0ad1d_1
  - spacy=2.1.8=py36h770b8ee_0
  - sqlite=3.30.1=h93121df_0
  - srsly=0.1.0=py36h6de7cb9_0
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - thinc=7.0.8=py36h770b8ee_0
  - tk=8.6.10=hbbe82c9_0
  - torchvision=0.5.0=py36_cpu
  - tornado=6.0.4=py36h37b9a7d_1
  - tqdm=4.45.0=pyh9f0ad1d_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.9=py_0
  - wasabi=0.2.2=py_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h0b31af3_0
  - yaml=0.2.4=h0b31af3_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=h4b3e974_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /Users/mgb/opt/anaconda3/envs/fastai

envs/bao_ai.yml (after)
name: bao_ai
channels:
  - pytorch
  - conda-forge
  - fastai
  - defaults
dependencies:
  - appnope=0.1.0=py36h9f0ad1d_1001
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.9.0=py36h9f0ad1d_0
  - bleach=3.1.4=pyh9f0ad1d_0
  - bottleneck=1.3.2=py36h255dfe6_1
  - brotlipy=0.7.0=py36h37b9a7d_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36h356ff06_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - cryptography=2.9.2=py36hc9d8292_0
  - cycler=0.10.0=py_2
  - cymem=2.0.2=py36h6de7cb9_0
  - cython-blis=0.2.4=py36h01d97ff_1
  - dataclasses=0.6=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1001
  - expat=2.2.9=h4a8c4bd_2
  - fastai=1.0.60=1
  - fastprogress=0.2.2=py_0
  - freetype=2.10.1=h8da9a1a_0
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.64.2=h577aef8_0
  - icu=64.2=h6de7cb9_1
  - idna=2.9=py_1
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.13.0=py36h9f0ad1d_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.0=py36h9f0ad1d_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=h1de35cc_1001
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - jupyterlab=2.1.1=py_0
  - jupyterlab_server=1.1.1=py_0
  - kiwisolver=1.2.0=py36h863e41a_0
  - krb5=1.17.1=h1752a42_0
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libclang=9.0.1=default_hf57f61e_0
  - libcxx=10.0.0=h1af66ff_2
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - libiconv=1.15=h0b31af3_1006
  - liblapack=3.8.0=16_openblas
  - libllvm9=9.0.1=h7475705_1
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libpq=12.2=h489d428_1
  - libsodium=1.0.17=h01d97ff_0
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h53d96d6_0
  - libxslt=1.1.33=h320ff13_0
  - llvm-openmp=10.0.0=h28b9765_0
  - lxml=4.5.0=py36h2ab0afd_1
  - lz4-c=1.9.2=h4a8c4bd_0
  - markupsafe=1.1.1=py36h37b9a7d_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36h83d3ec1_0
  - mistune=0.8.4=py36h37b9a7d_1001
  - mkl=2020.1=216
  - murmurhash=1.0.0=py36h0130604_0
  - nb_conda=2.2.1=py36_2
  - nb_conda_kernels=2.2.3=py36_0
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=h0a44026_1002
  - ninja=1.10.0=ha1b3eb9_0
  - notebook=6.0.3=py36_0
  - nspr=4.20=h0a44026_1000
  - nss=3.47=hc0980d9_0
  - numexpr=2.7.1=py36hcc1bba6_1
  - numpy=1.18.1=py36hdc5ca10_1
  - nvidia-ml-py3=7.352.0=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h0b31af3_0
  - packaging=20.1=py_0
  - pandas=1.0.3=py36hcc1bba6_1
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=h4a8c4bd_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pillow=7.1.2=py36h2ae5dfa_0
  - pip=20.1=pyh9f0ad1d_0
  - plac=0.9.6=py36_0
  - preshed=2.0.1=py36h6de7cb9_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36he22c54c_1
  - pyrsistent=0.16.0=py36h37b9a7d_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - python=3.6.10=h4334963_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py36h37b9a7d_0
  - pyzmq=19.0.0=py36h820b253_1
  - qt=5.12.5=h514805e_3
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hcfe32e1_0
  - requests=2.23.0=pyh8c360ce_2
  - scipy=1.4.1=py36h1dac7e4_3
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - six=1.14.0=py_1
  - soupsieve=1.9.4=py36h9f0ad1d_1
  - spacy=2.1.8=py36h770b8ee_0
  - sqlite=3.30.1=h93121df_0
  - srsly=0.1.0=py36h6de7cb9_0
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - thinc=7.0.8=py36h770b8ee_0
  - tk=8.6.10=hbbe82c9_0
  - torchvision=0.5.0=py36_cpu
  - tornado=6.0.4=py36h37b9a7d_1
  - tqdm=4.45.0=pyh9f0ad1d_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - urllib3=1.25.9=py_0
  - wasabi=0.2.2=py_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h0b31af3_0
  - yaml=0.2.4=h0b31af3_0
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=h4b3e974_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /Users/mgb/opt/anaconda3/envs/bao_ai

envs/bao_ai.yml (diff)
@@ -1,4 +1,4 @@
-name: fastai
+name: bao_ai
 channels:
   - pytorch
   - conda-forge
@@ -164,5 +164,5 @@ dependencies:
   - pip:
     - pyqt5-sip==4.19.18
     - pyqtwebengine==5.12.1
-prefix: /Users/mgb/opt/anaconda3/envs/fastai
+prefix: /Users/mgb/opt/anaconda3/envs/bao_ai
